spring.application.name=web-development

# database
spring.datasource.url=jdbc:mysql://localhost:3306/dbname?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

server.port=3000

# hikrari connection
spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000

# Optional connection pool properties
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50

#authentication
jwt.secret =7A2815ECBAB2F
#3 days in milliseconds
jwt.expiration =259200000

# Redis connection properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= # If Redis AUTH is enabled, add the password, otherwise leave it blank
spring.data.redis.timeout=2000ms

# Optional connection pool properties (depends on client: Lettuce/Jedis)
spring.data.redis.jedis.pool.max-active=100
spring.data.redis.jedis.pool.max-idle=20
spring.data.redis.jedis.pool.min-idle=20
spring.data.redis.jedis.pool.max-wait=1000ms

# Enable cache with Redis
spring.cache.type=redis

# swagger link: http://localhost:3000/swagger-ui/index.html
